# BRASATV<channels>
<channel>
<name>[COLOR green]BEM VINDOS[/COLOR]</name>
<thumbnail>https://ia801406.us.archive.org/16/items/icon_config/icon.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia601406.us.archive.org/16/items/icon_config/fanart.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - BEM VINDOS AO BRASA TV - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR green]ENTRAR AQUI[/COLOR]</name>
<thumbnail>https://ia801406.us.archive.org/16/items/icon_config/icon.png</thumbnail>
<externallink>https://raw.githubusercontent.com/brasatjs1/BRASATV/master/ENTRE%20AQUI
<fanart>https://ia601406.us.archive.org/16/items/icon_config/fanart.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - DIVERSÃO PRA TODA FAMÍLIA - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
