# <channels>
<channel>
<name>[COLOR indigo]TV AOVIVO[/COLOR]</name>
<thumbnail>https://ia801503.us.archive.org/30/items/afanart2/a%20TV%20AOVIVO.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia801503.us.archive.org/30/items/afanart2/a%20FANART%202.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - MELHOR LISTA DE CANAIS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR green] FILMES [/COLOR] </name>
<thumbnail>https://ia801503.us.archive.org/30/items/afanart2/a%20filmes.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia801503.us.archive.org/30/items/afanart2/a%20FANART%202.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - MELHORES FILMES - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR indigo]SÉRIES[/COLOR]</name>
<thumbnail>https://ia801503.us.archive.org/30/items/afanart2/a%20S%C3%A9ries.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia801503.us.archive.org/30/items/afanart2/a%20FANART%202.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - MELHORES SÉRIES - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR green]DESENHOS[/COLOR]</name>
<thumbnail>https://ia601503.us.archive.org/30/items/afanart2/a%20desenhos.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia801503.us.archive.org/30/items/afanart2/a%20FANART%202.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - MELHORES DESENHOS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR indigo]ANIMES[/COLOR]</name>
<thumbnail>https://ia801503.us.archive.org/30/items/afanart2/a%20ANIMES.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia801503.us.archive.org/30/items/afanart2/a%20FANART%202.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - MELHORES ANIMES - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>
